# Netlify redirects
# ============================================================================
# 1) MIGRATION von Jimdo (alte URL-Struktur) → neue Seiten
#    Alle 301 (permanent), damit Google die Ranking-Power überträgt.
# 2) LANGUAGE ROUTING (am Ende)
#    302 (temporär), damit /de/ und /en/ getrennt indexiert werden.
# ============================================================================

# --- Migration: Sprachvarianten / Startseiten ------------------------------
/english/                                  /en/                                              301
/trainings-in-english/                     /en/trainings/                                    301

# --- Migration: Alte Hauptbereiche -----------------------------------------
/improtheater/                             /trainings/                                       301
/mediation/                                /coaching/                                        301
/communication/                            /en/trainings/                                    301
/präsentationstrainings/                   /trainings/                                       301
/pr%C3%A4sentationstrainings/              /trainings/                                       301
/presentation-trainings/                   /en/trainings/                                    301
/scheiter-heiter/                          https://calendly.com/jacobnoon/scheiter-heiter    301!
/kontakt/                                  /de/#kontakt                                      301
/about/                                    /impressum/                                       301

# --- Migration: Alte Trainings-Unterseiten ---------------------------------
/trainings/kommunikation/                  /trainings/                                       301
/trainings/selbst-und-zeitmanagement/      /trainings/                                       301
/trainings/kollaborativ-verhandeln/        /trainings/                                       301
/trainings/virtuelles/*                    /trainings/                                       301

# --- Migration: Alte Vita-Unterseiten --------------------------------------
/vita/arbeitserfahrung/                    /vita/                                            301

# --- Migration: Alter Blog → Insights (Platzhalter, wird ausgebaut) --------
/blog                                      /insights/                                        301
/blog/                                     /insights/                                        301
/blog/*                                    /insights/                                        301
/blog-spiele/                              /insights/                                        301
/blog-spiele/*                             /insights/                                        301

# --- Migration: Sonstiges --------------------------------------------------
/sitemap/                                  /sitemap.xml                                      301

# ============================================================================
# Language routing (DACH + deutsche Browsersprache → /de/, sonst /en/)
# ============================================================================
/  /de/  302  Country=de,at,ch
/  /de/  302  Language=de
/  /en/  302
